{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 READ ME\
\
Instructions:\
DisplayPanel has the main method. Once main method is running, the user should click new game button to start a new game. Then the program will prompt the user to input row, column size, and number of mines. Input value of 2 or larger in both. \
High Score can be displayed after 1 game has been beaten. The score is sorted by first the size of the tiles (product of the row and columns) and then the time. The score is saved for the next time the program is ran and supports loading as well. \
\
\
\
\
Images Used:\
http://sciencebitches.net/automine/minesweeper_tiles.jpg\
http://ecx.images-amazon.com/images/I/61Cvq7YZ4xL._SL500_AA300_.png\
http://www.sireasgallery.com/iconset/minesweeper/Mine_256x256_32.png\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3820\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 http://pilothealthadvocates.com/wordpress/wp-content/uploads/question-mark.jpg\
http://upload.wikimedia.org/wikipedia/en/4/4a/Minesweeper_7.png}